.about {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 7rem;
}
.about_title {
  font-size: 7rem;
  font-weight: var(--light);
  z-index: 2;
}
.about_subtitle {
  font-size: 5rem;
  font-weight: var(--light);
  z-index: 2;
}
.about_container {
  z-index: 2;
  width: 100%;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about_container_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 40rem;
  gap: 3rem;
}
.about_container_card_title {
  font-size: 4rem;
  font-weight: var(--light);
  color: var(--secondary);
}
.about_container_card_subtitle {
  font-size: 2.5rem;
  font-weight: var(--light);
  color: var(--secondary);
}
.about_container_card_text {
  font-size: 2.5rem;
  font-weight: var(--light);
  color: var(--white);
}
.about_circle1 {
  position: absolute;
  bottom: -20%;
  left: -18%;
  width: 35rem;
  height: 25rem;
  background: var(--secondary);
  border-radius: 50%;
  filter: blur(14rem);
  z-index: 1;
}
@media screen and (max-width: 800px) {
  .about_circle1 {
    position: absolute;
    bottom: -10%;
    left: -40%;
  }
}/*# sourceMappingURL=About.module.css.map */